# Simple Test for Real Time Activity Tracker for JIRA OnDemand platform

This plugin is built over the early stages of Atlassian Connect release. 

PS: I have stopped maintaing this plugin since few months back, hence I don't guarantee if it will work with the latest version of Atlassian Connect